doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = jquery_include_tag :google, force: true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice.present?
      p.notice= notice
    - if alert.present?
      p.alert= alert
    = yield
